## LOCAL ##
batch.jdbc.url=jdbc:mysql://localhost:3306/test
batch.jdbc.user=root
batch.jdbc.password=


#General Props #
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.data.source.init=true
batch.drop.script=classpath:config/database/sqls/schema-drop-mysql.sql
batch.schema.script=classpath:config/database/sqls/schema-mysql.sql
batch.business.schema.script=classpath:/business-schema-empty.sql
#schema=InnoDB