#LOCAL #
jdbc.url=jdbc:mysql://mysql:3306/sampledb
jdbc.username=user
jdbc.password=admin


#GENERAL PROPS
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.c3p0.min_size=20
hibernate.c3p0.max_size=40
hibernate.c3p0.checkoutTimeout=8000
hibernate.c3p0.max_statements=70
hibernate.c3p0.idleConnectionTestPeriod=14400
hibernate.c3p0.maxIdleTime=25200
jdbc.serverTimeZone=-5:00

#If Country time zone is ahead of App server time zone it should be +ve value else -ve value
jdbc.timeZoneDifferenceinHoursWithRespectToAppServer =12
