mail.transport.protocol=smtps
mail.host=smtp.gmail.com
mail.user=melbournekonkancommunity
mail.pass=Love1Nest
mail.port=465
mail.starttls=true
mail.auth=true
mail.debug=true
mail.fromAddress=mevan.dsouza@gmail.com

membershipInfo.responder.template = MKCMembershipPage
membershipInfo.responder.template.excludeCategories = MKC_MKB,MKC_OBS,MKC_EVN
cssSelectorValues=simplex,cerulean,slate,main,MKC
eventTypeCategories=bouncedeferreddropped
homeTimeZone=Australia/Melbourne
hostTimeZone=America/New_York

mail.sub.verificationEmail=Please verify your email address.
mail.sub.confirmationEmail=Welcome! Your email is successfully confirmed.
mail.verifyUrl=verifyMerchantEmail?token=
